<RCC>
  <qresource prefix="/theme2">
    <file alias="ThemeView.qml">../src/theme2/qml/ThemeView.qml</file>
    <file alias="Theme.js">../src/theme2/qml/Theme.js</file>
    <file alias="elements/Text.qml">../src/theme2/qml/elements/Text.qml</file>
    <file alias="elements/DateTime.qml">../src/theme2/qml/elements/DateTime.qml</file>
    <file alias="elements/Image.qml">../src/theme2/qml/elements/Image.qml</file>
    <file alias="elements/Rating.qml">../src/theme2/qml/elements/Rating.qml</file>
    <file alias="elements/Grid.qml">../src/theme2/qml/elements/Grid.qml</file>
    <file alias="elements/Carousel.qml">../src/theme2/qml/elements/Carousel.qml</file>
    <file alias="elements/Video.qml">../src/theme2/qml/elements/Video.qml</file>
    <file alias="elements/Gallery.qml">../src/theme2/qml/elements/Gallery.qml</file>
    <file alias="elements/HelpSystem.qml">../src/theme2/qml/elements/HelpSystem.qml</file>
    <file alias="elements/Particles.qml">../src/theme2/qml/elements/Particles.qml</file>
    <file alias="elements/Xmb.qml">../src/theme2/qml/elements/Xmb.qml</file>
    <file alias="elements/Wave.qml">../src/theme2/qml/elements/Wave.qml</file>
    <file alias="elements/Button.qml">../src/theme2/qml/elements/Button.qml</file>
    <file alias="elements/Panel.qml">../src/theme2/qml/elements/Panel.qml</file>
    <file alias="elements/Channels.qml">../src/theme2/qml/elements/Channels.qml</file>
    <file alias="elements/Clock.qml">../src/theme2/qml/elements/Clock.qml</file>
    <file alias="elements/NowPlaying.qml">../src/theme2/qml/elements/NowPlaying.qml</file>
  </qresource>
</RCC>
